In [1]:
# import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df=pd.read_pickle(r"C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\02 Prepared\COVID\gender.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74849223 entries, 0 to 74849224
Data columns (total 3 columns):
 #   Column              Dtype
---  ------              -----
 0   year                object
 1   state_of_residence  object
 2   sex                 object
dtypes: object(3)
memory usage: 2.2+ GB

In [4]:
df.head()

   year state_of_residence      sex
0  2022                 AZ   Female
1  2021                 NE  Unknown
2  2022                 FL   Female
3  2021                 IL     Male
4  2022                 AZ   Female

In [5]:
# rename state column to match other dataframes
df.rename(columns={'state_of_residence':'state'},inplace=True)

In [6]:
# create dictionary to change abbreviatiosn to full spelling inoerder to match other dataframes
states={
"AL" : "Alabama",
"AK" : "Alaska",
"AZ" : "Arizona",
"AR" : "Arkansas",
"CA" : "California",
"CO" : "Colorado",
"CT" : "Connecticut",
"DE" : "Delaware",
"DC" : "District of Columbia",
"FL" : "Florida",
"GA" : "Georgia",
"HI" : "Hawaii",
"ID" : "Idaho",
"IL" : "Illinois",
"IN" : "Indiana",
"IA" : "Iowa",
"KS" : "Kansas",
"KY" : "Kentucky",
"LA" : "Louisiana",
"ME" : "Maine",
"MD" : "Maryland",
"MA" : "Massachusetts",
"MI" : "Michigan",
"MN" : "Minnesota",
"MS" : "Mississippi",
"MO" : "Missouri",
"MT" : "Montana",
"NE" : "Nebraska",
"NV" : "Nevada",
"NH" : "New Hampshire",
"NJ" : "New Jersey",
"NM" : "New Mexico",
"NY" : "New York",
"NC" : "North Carolina",
"ND" : "North Dakota",
"OH" : "Ohio",
"OK" : "Oklahoma",
"OR" : "Oregon",
"PA" : "Pennsylvania",
"RI" : "Rhode Island",
"SC" : "South Carolina",
"SD" : "South Dakota",
"TN" : "Tennessee",
"TX" : "Texas",
"UT" : "Utah",
"VT" : "Vermont",
"VA" : "Virginia",
"WA" : "Washington",
"WV" : "West Virginia",
"WI" : "Wisconsin",
"WY" : "Wyoming",

}

In [7]:
# replace state abbreviations wtih full spelling
df['state'].replace(states, inplace=True)

In [8]:
#recehck dataframe
df.head()

   year     state      sex
0  2022   Arizona   Female
1  2021  Nebraska  Unknown
2  2022   Florida   Female
3  2021  Illinois     Male
4  2022   Arizona   Female

In [9]:
# add aggregation column
df['covid_cases']=1

In [10]:
#check for misssing values
df.isnull().sum()

year           0
state          0
sex            0
covid_cases    0
dtype: int64

In [11]:
#check for unique values
df['year'].value_counts(dropna = False)

2021    32616464
2022    23058468
2020    19174281
nan           10
Name: year, dtype: int64

In [12]:
df.drop(df.index[df['year']=='nan'],inplace=True)

In [13]:
#check for unique values
df['state'].value_counts(dropna = False)

California              9526506
New York                5367915
Florida                 4609517
Texas                   4446497
Illinois                3308572
North Carolina          3168801
Pennsylvania            2908543
Ohio                    2764700
New Jersey              2426162
Georgia                 2155671
Arizona                 2054040
Tennessee               2027232
Massachusetts           1866785
Michigan                1843529
Indiana                 1752703
Virginia                1684150
Washington              1565134
South Carolina          1518574
Minnesota               1502636
Missouri                1440880
Colorado                1434381
Wisconsin               1361689
Alabama                 1299231
Louisiana               1188399
Kentucky                1038843
Maryland                 973209
Utah                     951694
Arkansas                 836616
Kansas                   792593
Oregon                   760653
Oklahoma                 723439
Nevada                   681991
New Mexico               513496
Iowa                     503477
Connecticut              455749
Idaho                    450005
Nebraska                 311604
Delaware                 268795
Maine                    254247
Rhode Island             253646
Alaska                   251541
Montana                  250587
North Dakota             243717
South Dakota             220262
Hawaii                   167032
Wyoming                  158414
District of Columbia     138254
Vermont                  120163
New Hampshire             95439
PR                        87797
Mississippi               59869
GU                        34200
VI                        18078
West Virginia             10504
nan                        1052
Name: state, dtype: int64

In [14]:
df.drop(df.index[df['state']=='nan'],inplace=True)

In [15]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='PR'],inplace=True)

In [16]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='GU'],inplace=True)

In [17]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='VI'],inplace=True)

In [18]:
#check for unique values
df['sex'].value_counts(dropna = False)

Female     38065398
Male       33407810
Unknown     3233802
Other          1076
Name: sex, dtype: int64

In [19]:
df.head()

   year     state      sex  covid_cases
0  2022   Arizona   Female            1
1  2021  Nebraska  Unknown            1
2  2022   Florida   Female            1
3  2021  Illinois     Male            1
4  2022   Arizona   Female            1

In [20]:
df_pivot=df.pivot_table(index=['year','state','sex'],values=['covid_cases'], aggfunc ='sum')
df_pivot.head(50)

                                   covid_cases
year state                sex
2020 Alabama              Female        188125
                          Male          149248
                          Unknown        22172
     Alaska               Female         21945
                          Male           23914
                          Unknown         1518
     Arizona              Female        299552
                          Male          274251
                          Unknown         5304
     Arkansas             Female        119640
                          Male          107318
                          Unknown        15241
     California           Female       1324426
                          Male         1250181
                          Unknown        39703
     Colorado             Female        169671
                          Male          160902
                          Unknown        14750
     Connecticut          Female         91896
                          Male           81717
                          Unknown         3736
     Delaware             Female         29121
                          Male           25333
                          Unknown         1360
     District of Columbia Female          9397
                          Male            8799
                          Unknown          211
     Florida              Female        457584
                          Male          412729
                          Unknown        16785
     Georgia              Female        266529
                          Male          221800
                          Unknown        42929
     Hawaii               Female          8455
                          Male            9034
                          Unknown          863
     Idaho                Female         72012
                          Male           65087
                          Unknown         9344
     Illinois             Female        523004
                          Male          472518
                          Unknown        31568
     Indiana              Female        268092
                          Male          232071
                          Unknown        32473
     Iowa                 Female        167257
                          Male          146312
                          Unknown        18921
     Kansas               Female        121367
                          Male          109609

In [21]:
df_pivot.to_excel(r'C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\02 Prepared\COVID\gender_pivot.xlsx')