In [1]:
# import Libraries
import pandas as pd
import sweetviz as sv
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df=pd.read_pickle(r"C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\01 Raw\Suicide\ethnicity_suicides-2.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1068 entries, 0 to 363
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         1068 non-null   int64
 1   State        1068 non-null   object
 2   Deaths       1068 non-null   float64
 3   Ethnicity_1  1068 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 41.7+ KB

In [4]:
df.rename(columns={'Year':'year','State':'state','Deaths':'suicide_deaths'},inplace=True)

In [5]:
df.head()

   year    state  suicide_deaths                     Ethnicity_1
0  2019  Alabama             0.0   American Indian/Alaska Native
2  2019  Alabama             5.8                           Black
3  2019  Alabama             6.0                          Female
4  2019  Alabama             0.0                        Hispanic
5  2019  Alabama            29.6                            Male

In [6]:
df['Ethnicity_1'].unique()

array([' American Indian/Alaska Native', ' Black', ' Female', ' Hispanic',
       ' Male', ' White', ' Asian/Pacific Islander'], dtype=object)

In [7]:
df['Ethnicity_1'] = df['Ethnicity_1'].str.strip()

In [8]:
df['Ethnicity_1'].unique()

array(['American Indian/Alaska Native', 'Black', 'Female', 'Hispanic',
       'Male', 'White', 'Asian/Pacific Islander'], dtype=object)

### Seperate ethnicity and gender

In [9]:
# create ethnicity dataframe
df2=df.loc[df['Ethnicity_1'].isin(['Male','Female'])]

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 302 entries, 3 to 311
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            302 non-null    int64
 1   state           302 non-null    object
 2   suicide_deaths  302 non-null    float64
 3   Ethnicity_1     302 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 11.8+ KB

In [11]:
df2.head()

    year    state  suicide_deaths Ethnicity_1
3   2019  Alabama             6.0      Female
5   2019  Alabama            29.6        Male
10  2019   Alaska            11.6      Female
12  2019   Alaska            42.0        Male
17  2019  Arizona             8.9      Female

In [12]:
df2=df.drop(df.index[df['Ethnicity_1'].isin(['Male','Female'])])

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 549 entries, 0 to 363
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            549 non-null    int64
 1   state           549 non-null    object
 2   suicide_deaths  549 non-null    float64
 3   Ethnicity_1     549 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 21.4+ KB

In [14]:
df2.reset_index(inplace=True)

In [15]:
df2.head()

   index  year    state  suicide_deaths                    Ethnicity_1
0      0  2019  Alabama             0.0  American Indian/Alaska Native
1      2  2019  Alabama             5.8                          Black
2      4  2019  Alabama             0.0                       Hispanic
3      6  2019  Alabama            22.3                          White
4      8  2019   Alaska             0.0         Asian/Pacific Islander

In [16]:
df2.drop(columns=['index'],inplace=True)

In [17]:
df2['Ethnicity_1'].unique()

array(['American Indian/Alaska Native', 'Black', 'Hispanic', 'White',
       'Asian/Pacific Islander'], dtype=object)

In [18]:
df2.iloc[:, [0,1,3,2]]

     year                 state                    Ethnicity_1  suicide_deaths
0    2019               Alabama  American Indian/Alaska Native             0.0
1    2019               Alabama                          Black             5.8
2    2019               Alabama                       Hispanic             0.0
3    2019               Alabama                          White            22.3
4    2019                Alaska         Asian/Pacific Islander             0.0
..    ...                   ...                            ...             ...
544  2021              Virginia                          White            16.9
545  2021            Washington                          White            18.9
546  2021         West Virginia                          White            19.0
547  2021               Wyoming                          White            30.7
548  2021  District of Columbia                          White             0.0

[549 rows x 4 columns]

In [19]:
df2.head()

   year    state  suicide_deaths                    Ethnicity_1
0  2019  Alabama             0.0  American Indian/Alaska Native
1  2019  Alabama             5.8                          Black
2  2019  Alabama             0.0                       Hispanic
3  2019  Alabama            22.3                          White
4  2019   Alaska             0.0         Asian/Pacific Islander

In [20]:
# create gender dataframe
df3=df.drop(df.index[df['Ethnicity_1'].isin(['American Indian/Alaska Native', 'Black', 'Hispanic', 'White',
       'Asian/Pacific Islander'])])
df3.reset_index(inplace=True)
df3

    index  year                 state  suicide_deaths Ethnicity_1
0     157  2019              Michigan             6.0      Female
1     159  2019              Michigan            23.5        Male
2     164  2019             Minnesota             5.6      Female
3     166  2019             Minnesota            22.9        Male
4     171  2019           Mississippi             5.8      Female
..    ...   ...                   ...             ...         ...
82    297  2021          Pennsylvania            23.7        Male
83    299  2021        South Carolina            27.9        Male
84    304  2021               Vermont            26.7        Male
85    306  2021            Washington            26.7        Male
86    311  2021  District of Columbia             8.8        Male

[87 rows x 5 columns]

In [21]:
df3.drop(columns=['index'],inplace=True)

In [22]:
df3.rename(columns={'Ethnicity_1':'sex'},inplace=True)

In [23]:
df3=df3.iloc[:, [0,1,3,2]]

In [24]:
df3.head()

   year        state     sex  suicide_deaths
0  2019     Michigan  Female             6.0
1  2019     Michigan    Male            23.5
2  2019    Minnesota  Female             5.6
3  2019    Minnesota    Male            22.9
4  2019  Mississippi  Female             5.8

In [25]:
df3.sort_values(by=['year','state','sex'])

    year          state     sex  suicide_deaths
0   2019       Michigan  Female             6.0
1   2019       Michigan    Male            23.5
2   2019      Minnesota  Female             5.6
3   2019      Minnesota    Male            22.9
4   2019    Mississippi  Female             5.8
..   ...            ...     ...             ...
71  2021  United States  Female             6.1
69  2021           Utah  Female             9.4
84  2021        Vermont    Male            26.7
70  2021       Virginia  Female             5.8
85  2021     Washington    Male            26.7

[87 rows x 4 columns]

In [26]:
# create dataframe groups to match other dataframes
dfgroup=df3.groupby(['year','state','sex'])[['suicide_deaths']].agg('sum')

In [27]:
# round suicide_deaths to 2 decimal placed
dfgroup['suicide_deaths']=dfgroup['suicide_deaths'].round(2)

In [28]:
# check grouping dataframe
dfgroup.head(50)

                                  suicide_deaths
year state                sex
2019 Michigan             Female             6.0
                          Male              23.5
     Minnesota            Female             5.6
                          Male              22.9
     Mississippi          Female             5.8
                          Male              25.9
     Missouri             Female             7.4
                          Male              31.0
     Montana              Female            12.6
     Nebraska             Female             5.9
                          Male              23.7
     Nevada               Female            10.9
                          Male              31.8
     New Hampshire        Female             8.5
     Oregon               Female             9.2
                          Male              30.7
     Pennsylvania         Female             7.0
                          Male              24.7
     Rhode Island         Female             5.7
                          Male              18.6
     South Carolina       Female             7.3
                          Male              26.7
     South Dakota         Female             8.9
                          Male              36.2
     Tennessee            Female             7.4
                          Male              28.2
     Texas                Female             5.9
                          Male              22.4
     United States        Female             6.3
2020 Alaska               Female            11.3
     Arizona              Male              32.7
     Arkansas             Female             7.9
     California           Male              18.5
     District of Columbia Male              12.4
     Florida              Female             6.8
     Georgia              Male              24.8
     Hawaii               Female             5.5
     Idaho                Male              38.5
     Kansas               Female             8.3
     Kentucky             Male              30.6
     Louisiana            Female             6.8
     Maine                Male              31.9
     Minnesota            Female             4.9
     Mississippi          Male              24.3
     Missouri             Female             8.7
     Montana              Male              38.8
     New Jersey           Female             4.0
     New Mexico           Male              39.2
     North Carolina       Male              23.4
     Oregon               Female             9.9

In [29]:
#Use sweetviz to generate report
my_report = sv.analyze(df3)
my_report.show_html('Gender Suicides 2019-2021.html')

                                             |          | [  0%]   00:00 -> (? left)

Report Gender Suicides 2019-2021.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [ ]:
df3.to_pickle(r"C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\02 Prepared\Suicide\gender_suicides-3.pkl")